# flutter_native_mirror

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/br/com/alvertabbaros/flutter_native_mirror/: FlutterNativeMirrorPlugin.java  PlatformEntrypoint.java
android/src/main/java/br/com/alvertabbaros/flutter_native_mirror/handlers/: BetterEventChannel.java  EntrypointHandler.java  PlatformHandler.java
android/src/main/java/br/com/alvertabbaros/flutter_native_mirror/helpers/: CommunicationMetadata.java
android/src/main/java/br/com/alvertabbaros/flutter_native_mirror/protos/: Protos.java
coverage/: lcov.info  new_lcov.info
coverage/html/: index-sort-f.html  index-sort-l.html  index.html
coverage/html/environment/: index-sort-f.html  index-sort-l.html  index.html  native_communication.config.dart.func-sort-c.html  native_communication.config.dart.func.html  native_communication.config.dart.gcov.html
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/pages/: entrypoint.dart  method_channel_callbacks.dart
example/lib/utils/: helpers.dart
example/test/: widget_test.dart
ios/: flutter_native_mirror.podspec
ios/Classes/: FlutterNativeMirrorPlugin.h  FlutterNativeMirrorPlugin.m
ios/proto/: Message.pbobjc.h  Message.pbobjc.m
test/: coverate_settings.sh
(+59 files in other folders)
